<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App com Opções</title>
    <link rel="stylesheet" href="app.css">
</head>
<body>
    <div class="container">
        <button id="showMacros">Macros</button>
        <button id="showDatabase">Base de Dados</button>

        <div id="macrosSection" class="section macros hidden">
            <h2>Macros</h2>
            <select id="macroTagFilterSelect" class="filter">
                <option value="">Selecione uma tag</option>
            </select>
            <button id="applyMacroFilter">Buscar</button>
            <div id="macroList"></div>
        </div>

        <div id="databaseSection" class="section database">
            <h2>Base de Dados</h2>
            <input type="text" id="dataInput" placeholder="Digite um item">
            <input type="text" id="dataTag" placeholder="Digite uma tag">
            <button id="addData">Adicionar Item</button>
            <ul id="dataList"></ul>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>
